# dream-spring-framework

./: .gitignore  README.md  pom.xml
auth/dream-spring-auth-base/: pom.xml
auth/dream-spring-auth-base/src/main/java/com/dream/springframework/auth/base/: BaseAuthUser.java  DreamAuthProperties.java
auth/dream-spring-auth-base/src/main/java/com/dream/springframework/auth/base/annotation/: AuthIgnore.java  Logical.java  LoginUser.java  OrgAuthorization.java  OrgPermission.java  OrgPermissionIgnore.java  RequiredAuthorities.java  RequiredRoles.java
auth/dream-spring-auth-base/src/main/java/com/dream/springframework/auth/base/component/: AuthenticationInterceptor.java  DefaultAuthorizationProvider.java  DefaultAuthorizationService.java  DefaultAuthorizationServiceImpl.java  OrgCheckAdvice.java  OrgCheckService.java  OrgRespCheckAdvice.java
auth/dream-spring-auth-base/src/main/java/com/dream/springframework/auth/base/configuration/: ArgumentResolverConfiguration.java
auth/dream-spring-auth-token-base/: pom.xml
auth/dream-spring-auth-token-base/src/main/java/com/dream/springframework/auth/token/model/: TokenAuthUser.java
auth/dream-spring-auth-token-header-starter/: pom.xml
auth/dream-spring-auth-token-header-starter/src/main/java/com/dream/springframework/auth/token/: DreamAuthTokenHeaderAutoConfiguration.java  DreamTokenHeaderAuthProperties.java
auth/dream-spring-auth-token-header-starter/src/main/java/com/dream/springframework/auth/token/component/: BaseTokenHeaderAuthenticationService.java
auth/dream-spring-auth-token-header-starter/src/main/java/com/dream/springframework/auth/token/model/: TokenHeaderAuthUser.java
auth/dream-spring-auth-token-starter/: pom.xml
auth/dream-spring-auth-token-starter/src/main/java/com/dream/springframework/auth/token/: DreamAuthTokenAutoConfiguration.java  DreamTokenAuthProperties.java
dao/dream-spring-dao/: pom.xml
dao/dream-spring-dao-starter/: pom.xml
dao/dream-spring-dao-starter/src/main/java/com/dream/springframework/dao/: DreamDaoAutoConfiguration.java  DreamDaoProperties.java
dao/dream-spring-dao-starter/src/main/java/com/dream/springframework/dao/exception/: DbExceptionHandlerAdvice.java
dao/dream-spring-dao-starter/src/main/java/com/dream/springframework/dao/query/: QueryConditionAspect.java
dao/dream-spring-dao/src/main/java/com/dream/springframework/dao/annotation/: QueryCondition.java
dao/dream-spring-dao/src/main/java/com/dream/springframework/dao/model/: BaseCondition.java  BaseQueryBuilder.java  Order.java  OrderColumn.java
dao/dream-spring-dao/src/main/java/com/dream/springframework/dao/util/: DbQueryUtils.java  PageUtil.java
dream-spring-actionlog-starter/: pom.xml
dream-spring-actionlog-starter/src/main/java/com/dream/springframework/actionlog/: ActionLogAutoConfiguration.java  ActionLogProperties.java
dream-spring-actionlog-starter/src/main/java/com/dream/springframework/actionlog/annotation/: ActionLog.java  ActionLogHint.java  ActionValue.java
dream-spring-actionlog-starter/src/main/java/com/dream/springframework/actionlog/component/: ActionLogAspect.java
dream-spring-actionlog-starter/src/main/java/com/dream/springframework/actionlog/repository/: ActionLogCreationRepo.java  ActionLogReqEntity.java
dream-spring-base/: pom.xml
dream-spring-base/src/main/java/com/dream/springframework/base/annotation/: AccessLimit.java
dream-spring-base/src/main/java/com/dream/springframework/base/component/: QueryLocaleResolver.java
dream-spring-base/src/main/java/com/dream/springframework/base/exception/: BaseErrorCode.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  NotModifiedException.java  RequestException.java  RuntimeRequestException.java  UnauthorizedException.java
dream-spring-base/src/main/java/com/dream/springframework/base/model/: ErrorItem.java  ExportResult.java  Id.java  PageResult.java  Result.java  Success.java
dream-spring-base/src/main/java/com/dream/springframework/base/util/: BatchExecuteUtil.java  EventPubUtils.java  ExConsumer.java  ExFunction.java  IfFunction.java  IfFunctionEx.java  JacksonUtils.java  MessageUtils.java  StreamUtils.java  ValidList.java
dream-spring-demo/: pom.xml
dream-spring-demo/src/main/java/com/dream/springframework/demo/: DemoApplication.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/constant/: ErrorCode.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/controller/: DemoController.java  OrgController.java  UserController.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/domain/: ActionLogRepository.java  DemoRepository.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/domain/dao/: DemoMapper.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/domain/entity/: DemoEntity.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/domain/query/: DemoQuery.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/model/: Demo.java  OrgDemo.java  OrgDemoList.java  Organ.java  OrgsDemo.java
dream-spring-demo/src/main/java/com/dream/springframework/demo/service/: DemoService.java  OrgService.java  SessionService.java
dream-spring-demo/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
dream-spring-demo/src/main/resources/i18n/: errors.properties  errors_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
dream-spring-starter/: pom.xml
dream-spring-starter/src/main/java/com/dream/springframework/: DreamFrameworkAutoConfiguration.java  DreamFrameworkProperties.java
dream-spring-starter/src/main/java/com/dream/springframework/base/access/: AccessLimitAspect.java
dream-spring-starter/src/main/java/com/dream/springframework/base/exception/: BaseExceptionHandlerAdvice.java
dream-spring-starter/src/main/java/com/dream/springframework/base/interceptor/: DreamInterceptorAutoConfiguration.java
dream-spring-starter/src/main/java/com/dream/springframework/base/swagger/: DreamSwaggerAutoConfiguration.java  DreamSwaggerProperties.java
(+16 files in other folders)
